<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:activitylog" ZOrder="28" X="731" Y="376" Height="209" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:activitytype" ZOrder="27" X="1086" Y="376" Height="155" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:bookingmethod" ZOrder="26" X="1451" Y="70" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:location" ZOrder="25" X="431" Y="961" Height="209" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:maintenance" ZOrder="24" X="764" Y="961" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:package" ZOrder="23" X="431" Y="1546" Height="344" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:payment" ZOrder="22" X="431" Y="70" Height="236" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:paymentmethod" ZOrder="21" X="771" Y="70" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:reservation" ZOrder="20" X="70" Y="70" Height="425" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:reservationstatus" ZOrder="19" X="431" Y="2014" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:rewardoffer" ZOrder="18" X="1821" Y="70" Height="209" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:room" ZOrder="17" X="764" Y="1267" Height="344" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:user" ZOrder="16" X="431" Y="376" Height="371" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="304" />
    <Shape ID="DesignTable:waitlist" ZOrder="15" X="731" Y="655" Height="236" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:activityLog_activityType" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1086</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>1016</X>
          <Y>453</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:activityLog_customerID" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>661</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>731</X>
          <Y>480</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:maintenace_locationID_FK" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>694</X>
          <Y>1065</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>1065</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:payment_confirmationID_FK" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>361</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>431</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:payment_customerID_FK" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>546</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:payment_paymentMethod_FK" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>771</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>701</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reservation_customerID_FK" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>431</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reservation_locationID_FK" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>431</X>
          <Y>978</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>978</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reservation_ReservationStatus_FK" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>431</X>
          <Y>2031</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>2031</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reservation_RoomTypeID_FK" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>431</X>
          <Y>1563</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>1563</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:room_locationID_FK" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>677</X>
          <Y>1170</Y>
        </Point>
        <Point>
          <X>677</X>
          <Y>1284</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>1284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:waitlist_customerID_FK" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>661</X>
          <Y>701</Y>
        </Point>
        <Point>
          <X>731</X>
          <Y>701</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:waitlist_locationID_FK" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>653</X>
          <Y>961</Y>
        </Point>
        <Point>
          <X>653</X>
          <Y>866</Y>
        </Point>
        <Point>
          <X>731</X>
          <Y>866</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:waitlist_roomTypeID_FK" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>669</X>
          <Y>1546</Y>
        </Point>
        <Point>
          <X>669</X>
          <Y>874</Y>
        </Point>
        <Point>
          <X>731</X>
          <Y>874</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>